Package          Version
---------------- -------
appnope          0.1.0  
backcall         0.1.0  
decorator        4.3.0  
greenlet         0.4.15 
ipython          7.2.0  
ipython-genutils 0.2.0  
jedi             0.13.2 
msgpack          0.6.0  
neovim           0.3.1  
numpy            1.16.0 
parso            0.3.1  
pep8             1.7.1  
pexpect          4.6.0  
pickleshare      0.7.5  
pip              18.1   
powerline-status 2.7    
prompt-toolkit   2.0.7  
ptyprocess       0.6.0  
pyflakes         2.0.0  
Pygments         2.3.1  
pynvim           0.3.1  
setuptools       39.0.1 
six              1.12.0 
traitlets        4.3.2  
wcwidth          0.1.7  
